@import "components/_home.less";
@import "components/_login.less";
@import "components/_nav.less";
@import "components/_tapicons.less";
@import "components/_welcome_screen.less";
@import "components/_list_items.less";


html {
  background: white;
}

body {
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

.content {
  height: 100%;
  padding: 40px 0;
}
