.select_crops {
  display: flex;
  align-items: flex-start;

  .crop_tap_box {
    width: 50px;
    height: 50px;
    background-image: url(http://via.placeholder.com/50x50);
    border: 1px solid gray;
    border-radius: 3px;
    margin: 10px 10px 10px 0px;
  }

  .crop_tap_box.checked {
    border: 2px solid limegreen;
  }

  .crop_tap_box.checked::after {
    content: '\f058';
    font-family: Icons;
    font-size: 32px;
    padding-top: 7px;
    text-align: center;
    color: white;
    display: block;
    width: 46px;
    height: 46px;
    background: rgba(0, 0, 0, .5);
    border-radius: 3px;
  }

  input[type=checkbox] {
    display: none;
  }

  .crop_name {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    width: 50px;
    text-align: center;
  }
}
