body.edit_plot {

  form {
    width: 90%;
    margin: 0px auto;
  }

  .field {
    width: 100%;
    background-color: white;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    display: block;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }

  .icon {
    height: 40px;
    display: inline;
    width: 9%;
    font-size: 18px;
    padding: 8px 0px 5px 10px;
    color: gray;
  }

  select {
    font-size: 14px;
    background-color: white;
    border: none;
    height: 30px;
    margin-top: 5px;
    width: 92%;
  }

  .default_value {
    display: none;
  }

  option.default_value {
    color: gray;
  }

  h1 {
    font-size: 12px;
    font-weight: 900;
  }

  input {
    background-color: white;
    border: none;
    display: block;
    height: 30px;
    margin-top: 3px;
    padding-left: 4px;
    width: 80%;
    font-size: 14px;
  }

}
