/*HOME PAGE STYLES*/

body.home {
  padding-bottom: 55px;

  .my_orders {
    padding-bottom: 60px;
  }

  .upcoming_order {
    display: flex;
    justify-content: space-around;
    margin: 10px auto 20px;
  }

  .upcoming_order_details {
    margin-right: 10px;
    flex: 1;
  }

  .title_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
  }

  .date_and_plot_bar {
    display: flex;
    justify-content: space-between;
    font-family: 'Open Sans Condensed', sans-serif;
  }

  .date_and_plot_bar h3 {
    margin-bottom: 2px;
    margin-top: 10px;
    font-weight: 300;
  }

  div.view_order {
    border-left: 2px solid lightgray;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .view_order h4 {
    text-align: center;
    font-size: 14px;
    padding: 5px;
    font-weight: 300;
    margin: 0;
  }

  .view_order a {
    text-decoration: none;
    color: black;
  }

  .garden_name h2 {
    margin: 2px auto;
    font-weight: 300;
    font-size: 28px;
  }

  .order_info h4 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 7px auto;
  }

  .order_info h4::before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    -moz-border-radius: 6.5px;
    -webkit-border-radius: 6.5px;
    border-radius: 50%;
    background-color: black;
    margin: 0px 5px;
  }

  .button_parent {
    position: relative;
    bottom: 0px;
  }

  .submit_new_order.button {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 12px 0;
    background-color: #7b2c87;
    text-align: center;

    @media(min-width: 960px) {
      width: auto;
      right: 0;
      left: auto;
      margin: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 8px;
    }
  }

  .submit_new_order.button h1 {
    color: #F9F8F6;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  .submit_new_order.button h1::before {
    content: "+ ";
  }

  .title_bar {
    border-bottom: 2px solid gray;
  }

  .title_bar .header {
    font-family: 'Saira Extra Condensed', sans-serif;
  }

  .title_bar .status_indicator {
    color: #32CD32;
    font-size: 14px;
    font-weight: 300;
  }

  .title_bar .status_indicator::before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    -moz-border-radius: 6.5px;
    -webkit-border-radius: 6.5px;
    border-radius: 50%;
    background-color: #32CD32;
    margin: 0px 5px;
  }

}
