body.login {
  background-color: #7b2c87;
  background-image: url("/static/images/login-screen.png");

  h1.ui.header {
    font-family: 'Saira Extra Condensed', sans-serif;
    font-weight: bold;
    font-size: 68px;
    color: white;
  }

  > .grid {
    height: 100%;
    margin: 0;
  }

  .image {
    margin-top: -100px;
  }

  .column {
    max-width: 450px;
  }

  /* Create new block formatting context */
  &::before {
    content: '';
    display: flex;
  }
}
