.topbar {
  margin: 0px auto 50px;
  position: relative;
  background-color: #fafafa;
  height: 60px;
}

.topnav {
  list-style-type: none;
  padding: 18px 20px;
  font-size: 20px;
  align-self: flex-start;
  cursor: pointer;

  ul {
    display: flex;
  }

  a {
    text-decoration: none;
  }

  .home_icon {
    margin-right: auto;
    a, i {
      display: block;
      color: gray;
    }
  }

  .drop::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    margin: 2px;
    margin-left: 7px;
  }

  .name::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    -moz-border-radius: 6.5px;
    -webkit-border-radius: 6.5px;
    border-radius: 50%;
    background-color: black;
    margin-right: 10px;
  }

  .nav_item {
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: right;
    cursor: pointer;
    position: relative;
  }

  .nav_item + .nav_item {
    margin-left: 20px;
  }

  ul .drop_options {
    display: block;
    text-align: right;
    position: absolute;
    padding: 0px 5px;
    top: 60px;
    right: 0;
    min-width: 150px;
    background-color: #7b2c87;
    box-shadow: -3px 3px 3px #d3d3d3;
    border-radius: 2px;
    border-bottom: 2px solid #fafafa;
  }

  .drop_option:last-of-type {
    border-bottom: 0px;
  }

  .drop_option p {
    padding: 10px;
    color: #fafafa;
  }

  ul .drop_options::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #7b2c87;
    position: absolute;
    top: -8px;
    right: 14px;
  }

  ul .drop_options.hidden {
    display: none;
  }
}
