body.schedule_harvest {

  form {
    width: 90%;
    margin: 0px auto;
  }

  .date_range {
    display: flex;
    justify-content: space-between;
  }

  .select_crops_bar {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid gray;
  }

  .form_container {
    width: 100%;
    background-color: white;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    display: block;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }

  .icon {
    height: 40px;
    display: inline;
    width: 9%;
    font-size: 18px;
    padding: 8px 0px 5px 10px;
    color: gray;
  }

  select {
    font-size: 14px;
    background-color: white;
    border: none;
    height: 30px;
    margin-top: 5px;
    width: 92%;
  }

  .default_value {
    display: none;
  }

  option.default_value {
    color: gray;
  }

  select[name="plot"]::before {
    content: 'TEST';
    padding: auto 5px;
  }

  h1 {
    font-size: 12px;
    font-weight: 900;
  }

  .input_title {
    margin-bottom: 5px;
    margin-top: 20px;
  }

  input {
    background-color: white;
    border: none;
    display: block;
    height: 30px;
    margin-top: 3px;
    padding-left: 4px;
    width: 80%;
    font-size: 14px;
  }

  input[type=date] {
    font-family: 'Open Sans Condensed', sans-serif;
  }

  .select_crops_bar {
    margin-top: 30px;
    padding: 5px auto;
  }

  .select_crops {
    display: flex;
    align-items: flex-start;
  }

  .crop_tap_box {
    width: 50px;
    height: 50px;
    background-image: url(http://via.placeholder.com/50x50);
    border: 1px solid gray;
    border-radius: 3px;
    margin: 10px 10px 10px 0px;
  }

  .crop_tap_box.checked {
    border: 2px solid limegreen;
  }

  .crop_tap_box.checked::after {
    content: '\f058';
    font-family: FontAwesome;
    font-size: 32px;
    padding-top: 7px;
    text-align: center;
    color: white;
    display: block;
    width: 46px;
    height: 39px;
    background: rgba(0, 0, 0, .5);
    border-radius: 3px;
  }

  input[type=checkbox] {
    display: none;
  }

  .crop_name {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    width: 50px;
    text-align: center;
  }

  .submit {
    width: 70%;
    height: 60px;
    background-color: #7b2c87;
    text-align: center;
    margin: 70px auto auto;
    color: #F9F8F6;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }

}
