.tapicons {
  display: flex;
  align-items: flex-start;
}

.tapicon {
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: gray;
  border-radius: 3px;
  margin: 10px 10px 10px 0px;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  transition: border-color 0.2s;

  .title {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    text-align: center;
  }

  .image {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      object-fit: cover;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: black;
      transition: opacity 0.2s;
      opacity: 0;
    }

    &::after {
      content: '\f058';
      color: white;
      font-family: Icons;
      font-size: 32px;
      position: absolute;
      transition: opacity 0.2s;
      opacity: 0;
    }
  }

  &.active {
    border-color: limegreen;

    .image {

      &::before {
        opacity: 0.5;
      }

      &::after {
        opacity: 1;
      }
    }
  }
}
