.welcome-screen {
  height: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;

  .contents {
    width: 100%;
  }

  .ui.button {
    margin: 2rem 0;
  }

  .ui.huge.button {
    margin: .5rem 0;
  }
}
